<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page/Background-Generator</title>
    <style>
             header {
            /* font-family: "sans-serif"; */
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(184, 4, 31, 0.82), rgba(241, 201, 208, 0.1)), url('images/bg3.jpeg');
            background-size: cover;
        }
      nav {
        display:flex;
        height:5vw;
        justify-content: space-between;
        align-items:center;
      }
      nav a{
        text-decoration: none;
        color:white;
        font-size: 1.5vw;
        margin:0vw 3vw;
      }
      nav a:hover{
        font-size:1.8vw;
               border-bottom:1px solid white ;
      }


    </style>
</head>
<body>
    <header>
        <nav>
          <div> <a href="about.html" class="back">&lt;- Back</a></div>  
          <div>  <a href="file-convert.html" class="front">Next -&gt;</a></div>
           
        </nav>
    </header>
</body>
</html>