<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
    </head>
    <style>
        header {
            font-family: "sans-serif";
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(184, 4, 31, 0.82), rgba(241, 201, 208, 0.1)), url('images/bg3.jpeg');
            background-size: cover;

        }

        nav {
            display: flex;
            height: 15vw;
            justify-content: space-around;
            letter-spacing: 0.3vw;
            color: white;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            /* font-size:1.2vw; */
            color: black;
            padding: 2vw;
            /* margin : 2vw 0vw; */
            position: relative;

        }

        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 0.3vw solid white;
            /* border-color: indianred; */
            transition: 0.4s linear;
        }

        nav a:hover:before {
            /* border-bottom: 100%; */
            border-bottom: 0.3vw solid rgb(131, 4, 4);
            width: 100%;

            /* border-color: indianred; */
        }

        .logo {
            background-color: rgb(131, 4, 4);
            border-radius: 2vw;
            padding: 1vw;
        }

        .user {
            background-color: rgb(131, 4, 4);
            border-radius: 2vw;
            padding: 1vw;
        }

        .h-txt {
            position: absolute;

            top: 55%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: rgb(63, 2, 2);

        }

        .h-txt span,
        div {
            letter-spacing: 0.5vw;
        }

        .h-txt h1 {
            font-size: 4rem;
            margin: 0px;
            padding: 0px;
        }
    </style>

    <body>
        <header>
            <nav>
                <div class="logo">
                    Change - X
                </div>
                <div>
                    <a href="about.html" >About</a>
                    <a href="bg-generate.html" >Background-Generator</a>
                    <a href="file-convert.html">File-Converter</a>
                    <!-- <a href="#">Contact</a> -->
                </div>
                <div class="user"> Hello, User </div>
            </nav>
            <section class="h-txt">
                <span>Welcome</span>
                <h1>Code Alpha Task</h1>
                <div>Change Background or Convert File in a single click</div>

            </section>
        </header>
    </body>

</html>